# KomReq_Backend

./: KomReq_Backend.sln  compose.yaml
Application/: Application.csproj
Application/Controllers/: AuditLogController.cs  AuthController.cs  EquipmentTypeController.cs  NotificationController.cs  ReportController.cs  RequestController.cs  RequestStatusController.cs  StatisticController.cs
Application/Service/: ReportService.cs  RequestService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseInitializer/: DatabaseInitializer.cs
Infrastructure/DbContext/: KomReqDbContext.cs
Infrastructure/Migrations/: 20250908163443_InitialIdentity.Designer.cs  20250908163443_InitialIdentity.cs  20250910174327_UpdateModel.Designer.cs  20250910174327_UpdateModel.cs  20250922135356_RemoveClientEntity.Designer.cs  20250922135356_RemoveClientEntity.cs  20250927080400_AddClientDetailsToUserProfile.Designer.cs  20250927080400_AddClientDetailsToUserProfile.cs  20250927134030_UpdateUserTable.Designer.cs  20250927134030_UpdateUserTable.cs  AddTriggersAndViews.cs  KomReqDbContextModelSnapshot.cs
KomReq_Backend/: KomReq_Backend.csproj  KomReq_Backend.http  Program.cs  appsettings.json
KomReq_Backend/Data/: DbContext.cs
KomReq_Backend/Properties/: launchSettings.json
KomReq_Frontend/src/api/: auth.ts
KomReq_WebApi/: Dockerfile  KomReq_WebApi.csproj  KomReq_WebApi.http  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
KomReq_WebApi/Extensions/: ApplicationExtensions.cs  WebApiExtensions.cs
KomReq_WebApi/Properties/: launchSettings.json
Platform/: Platform.csproj
Platform/Helpers/UsersHelper/: AddUserHelper.cs
Platform/Models/Dtos/: AuditLog.cs  Client.cs  EquipmentType.cs  Forecast.cs  Notification.cs  Report.cs  Request.cs  RequestAssignment.cs  RequestFile.cs  RequestHistory.cs  RequestStatus.cs  StatusStatistic.cs
Platform/Models/Enums/: NotificationDeliveryStatus.cs  NotificationType.cs  RequestAssignmentRole.cs  RequestPriority.cs
Platform/Models/Request/EquipmentType/: CreateEquipmentTypeDto.cs  UpdateEquipmentTypeDto.cs
Platform/Models/Request/Identity/: ChangeRoleModel.cs  LoginModel.cs  RegisterModel.cs
Platform/Models/Request/Report/: ReportFilterDto.cs
Platform/Models/Request/Request/: AddCommentDto.cs
Platform/Models/Response/Identity/: ChangePasswordModel.cs  ChangeRoleModel.cs  LoginModel.cs  RegisterModel.cs
Platform/Models/Response/Request/: AssignUserDto.cs  ChangeStatusDto.cs  CreateRequestDto.cs  RequestFilterDto.cs  UpdateRequestDto.cs  UploadFileDto.cs
Platform/Models/Roles/: ApplicationRole.cs
Platform/Models/Users/: ApplicationUser.cs  UserProfile.cs
Platform/Service/UsersService/: AddUserService.cs
