<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="7.0.0-beta4" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.7.25380.108">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="PostSharp.Patterns.Model" Version="2025.1.8" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    </ItemGroup>

</Project>
